<!DOCTYPE html>
<html lang="ru"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <title>Добавить режиссёра</title>
</head>
<body>
<div layout:fragment="content">
  <h3 class="mt-3 mb-3">Добавить режиссёра</h3>
  <form style="max-width: 50vw" method="POST" th:action="@{/directors/add}" th:object="${directorForm}">
    <div class="mb-3">
      <label for="directorFio" class="form-label">ФИО</label>
      <input name="directorFio" type="text" class="form-control" id="directorFio">
    </div>
    <div class="mb-3">
      <label for="position" class="form-label">Позиция</label>
      <input name="position" type="text" class="form-control" id="position">
    </div>
    <button type="submit" class="btn btn-primary">Добавить</button>
    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Назад</button>
  </form>
</div>
</body>
</html>