<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Фильмотека</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <style>
        .nav-link {
            color: whitesmoke !important;
        }

        .btn-primary {
            color: white;
            background-color: #b84f3c;
            border-color: #b84f3c;
        }

        .btn-primary:hover {
            color: white;
            background-color: #b84f3c;
            border-color: #b84f3c;
        }
    </style>
</head>
<body>
<main class="content-wrapper">
    <div th:replace="~{header :: header}"></div>
    <div class="container">
        <div layout:fragment="content">
            <h1>Статический контент</h1>
        </div>
    </div>
</main>
</body>
</html>
